# iNoodleAndroidApp

./: CodePushKey.txt  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
App/Components/: App.js  global.js
App/Components/Authentication/: Authentication.js  SignIn.js
App/Components/ChangeInfo/: ChangeInfo.js
App/Components/Main/: Main.js  MainView.js  TopBar.js  menu.js
App/api/: getCode.js  getTerm.js  requireInfo.js  saveCode.js  saveTerm.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/inoodle/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/noodles/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Noodles/: AppDelegate.m  Info.plist
ios/Noodles.xcodeproj/: project.pbxproj
ios/Noodles/Base.lproj/: LaunchScreen.xib
ios/NoodlesTests/: NoodlesTests.m
ios/iNoodle/: AppDelegate.m  Info.plist
ios/iNoodle.xcodeproj/: project.pbxproj
ios/iNoodle/Base.lproj/: LaunchScreen.xib
ios/iNoodleTests/: iNoodleTests.m
js/: App.js  AppNavigator.js  configureStore.js  resource.js  scenenames.js
js/actions/: noodle_details.js  noodleboard.js  types.js  user.js
js/components/blankPage/: index.js
js/components/home/: index.js
js/components/noodle_details/: announce_details.js  final_test_details.js  index.js  scoreboard_details.js  slot_details.js  styles.js
js/components/noodleboard/: announce.js  finaltest.js  game.js  index.js  scoreboard.js  slot.js  styles.js
js/components/person/: index.js  (+1 more)
js/reducers/: index.js  noodle_details.js  noodleboard.js  user.js
js/themes/: base-theme.js
(+17 files in other folders)
