# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
MYAPP_RELEASE_STORE_FILE=my-app-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-app-alias
MYAPP_RELEASE_STORE_PASSWORD=dhamjk1996
MYAPP_RELEASE_KEY_PASSWORD=dhamjk1996
CODEPUSH_KEY=JEViAt4ynCNcy1_pV0z3cDa_I498EyRiJxVg7
STAGING_KEY=MsNAtupInq80clOITEGLa1G2BZF4EyRiJxVg7
PRODUCTION_KEY=AFSufdisn2H57zCGJZMUH-jtsqkZEyRiJxVg7